# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'IRL530NSTRLPBF_INF.pac';
Grid Mil;
Layer 1;
Smd '1' 37 98 -0 R0 (-90.1575 -254.8425);
Layer 1;
Smd '2' 259 268 -0 R0 (0 0);
Layer 1;
Smd '3' 37 98 -0 R0 (90.1575 -254.8425);
Layer 51;
Wire 6 (-73 -120) (-108 -120);
Wire 6 (-108 -120) (-108 -290);
Wire 6 (-108 -290) (-73 -290);
Wire 6 (-73 -290) (-73 -120);
Wire 6 (108 -120) (73 -120);
Wire 6 (73 -120) (73 -290);
Wire 6 (73 -290) (108 -290);
Wire 6 (108 -290) (108 -120);
Wire 6 (-18 -120) (-18 -160);
Wire 6 (-18 -160) (18 -160);
Wire 6 (18 -160) (18 -120);
Wire 6 (-128 -120) (128 -120);
Wire 6 (128 -120) (128 120);
Wire 6 (128 120) (-128 120);
Wire 6 (-128 120) (-128 -120);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 -135);
Layer 21;
Wire 6 (-108 -147) (-108 -192);
Wire 6 (73 -147) (73 -192);
Wire 6 (-73 -147) (-73 -192);
Wire 6 (108 -147) (108 -192);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-228 -280);
Layer 43;
Layer 47;
Wire 6 (0 120) (244 120);
Wire 6 (0 -120) (244 -120);
Wire 6 (228 120) (228 -120);
Wire 6 (228 120) (224 110);
Wire 6 (228 120) (234 110);
Wire 6 (224 110) (234 110);
Wire 6 (228 -120) (224 -110);
Wire 6 (228 -120) (234 -110);
Wire 6 (224 -110) (234 -110);
Wire 6 (-128 0) (-128 235);
Wire 6 (128 0) (128 235);
Wire 6 (-128 220) (128 220);
Wire 6 (-128 220) (-118 225);
Wire 6 (-128 220) (-118 215);
Wire 6 (-118 225) (-118 215);
Wire 6 (128 220) (118 225);
Wire 6 (128 220) (118 215);
Wire 6 (118 225) (118 215);
Wire 6 (0 120) (344 120);
Wire 6 (0 -290) (344 -290);
Wire 6 (328 120) (328 -290);
Wire 6 (328 120) (324 110);
Wire 6 (328 120) (334 110);
Wire 6 (324 110) (334 110);
Wire 6 (328 -290) (324 -280);
Wire 6 (328 -290) (334 -280);
Wire 6 (324 -280) (334 -280);
Wire 6 (0 -220) (-244 -220);
Wire 6 (0 -290) (-244 -290);
Wire 6 (-228 -220) (-228 -170);
Wire 6 (-228 -290) (-228 -340);
Wire 6 (-228 -220) (-234 -210);
Wire 6 (-228 -220) (-224 -210);
Wire 6 (-234 -210) (-224 -210);
Wire 6 (-228 -290) (-234 -300);
Wire 6 (-228 -290) (-224 -300);
Wire 6 (-234 -300) (-224 -300);
Wire 6 (-90 -205) (-90 -420);
Wire 6 (90 -205) (90 -420);
Wire 6 (-90 -405) (90 -405);
Wire 6 (-90 -405) (-80 -400);
Wire 6 (-90 -405) (-80 -410);
Wire 6 (-80 -400) (-80 -410);
Wire 6 (90 -405) (80 -400);
Wire 6 (90 -405) (80 -410);
Wire 6 (80 -400) (80 -410);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX37Y98D0T' SR0 (-599 -640);
Change Size 50;
Change Ratio 6;
Text 'Large Padstyle: RX259Y268D0T' SR0 (-621 -715);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -790);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -865);
Change Size 25;
Change Ratio 4;
Text '0.24in/6.096mm' SR0 (248 -12);
Change Size 25;
Change Ratio 4;
Text '0.257in/6.528mm' SR0 (-159 240);
Change Size 25;
Change Ratio 4;
Text '0.41in/10.41mm' SR0 (348 -147);
Change Size 25;
Change Ratio 4;
Text '0.07in/1.778mm' SR0 (-544 -267);
Change Size 25;
Change Ratio 4;
Text '0.18in/4.58mm' SR0 (-136 -450);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-108.6575 -130) (108.6575 -130) (108.6575 -205.8425) (-108.6575 -205.8425) (-108.6575 -130);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'IRL530NSTRLPBF_INF-M.pac';
Grid Mil;
Layer 1;
Smd '1' 37 110 -0 R0 (-90.1575 -256.8425);
Layer 1;
Smd '2' 261 280 -0 R0 (0 2);
Layer 1;
Smd '3' 37 110 -0 R0 (90.1575 -256.8425);
Layer 51;
Wire 6 (-73 -120) (-108 -120);
Wire 6 (-108 -120) (-108 -290);
Wire 6 (-108 -290) (-73 -290);
Wire 6 (-73 -290) (-73 -120);
Wire 6 (108 -120) (73 -120);
Wire 6 (73 -120) (73 -290);
Wire 6 (73 -290) (108 -290);
Wire 6 (108 -290) (108 -120);
Wire 6 (-18 -120) (-18 -160);
Wire 6 (-18 -160) (18 -160);
Wire 6 (18 -160) (18 -120);
Wire 6 (-128 -120) (128 -120);
Wire 6 (128 -120) (128 120);
Wire 6 (128 120) (-128 120);
Wire 6 (-128 120) (-128 -120);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 -135);
Layer 21;
Wire 6 (-108 -151) (-108 -188);
Wire 6 (73 -151) (73 -188);
Wire 6 (-73 -151) (-73 -188);
Wire 6 (108 -151) (108 -188);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-228 -282);
Layer 43;
Layer 47;
Wire 6 (0 120) (244 120);
Wire 6 (0 -120) (244 -120);
Wire 6 (228 120) (228 -120);
Wire 6 (228 120) (224 110);
Wire 6 (228 120) (234 110);
Wire 6 (224 110) (234 110);
Wire 6 (228 -120) (224 -110);
Wire 6 (228 -120) (234 -110);
Wire 6 (224 -110) (234 -110);
Wire 6 (-128 0) (-128 235);
Wire 6 (128 0) (128 235);
Wire 6 (-128 220) (128 220);
Wire 6 (-128 220) (-118 225);
Wire 6 (-128 220) (-118 215);
Wire 6 (-118 225) (-118 215);
Wire 6 (128 220) (118 225);
Wire 6 (128 220) (118 215);
Wire 6 (118 225) (118 215);
Wire 6 (0 120) (344 120);
Wire 6 (0 -290) (344 -290);
Wire 6 (328 120) (328 -290);
Wire 6 (328 120) (324 110);
Wire 6 (328 120) (334 110);
Wire 6 (324 110) (334 110);
Wire 6 (328 -290) (324 -280);
Wire 6 (328 -290) (334 -280);
Wire 6 (324 -280) (334 -280);
Wire 6 (0 -220) (-244 -220);
Wire 6 (0 -290) (-244 -290);
Wire 6 (-228 -220) (-228 -170);
Wire 6 (-228 -290) (-228 -340);
Wire 6 (-228 -220) (-234 -210);
Wire 6 (-228 -220) (-224 -210);
Wire 6 (-234 -210) (-224 -210);
Wire 6 (-228 -290) (-234 -300);
Wire 6 (-228 -290) (-224 -300);
Wire 6 (-234 -300) (-224 -300);
Wire 6 (-90 -205) (-90 -420);
Wire 6 (90 -205) (90 -420);
Wire 6 (-90 -405) (90 -405);
Wire 6 (-90 -405) (-80 -400);
Wire 6 (-90 -405) (-80 -410);
Wire 6 (-80 -400) (-80 -410);
Wire 6 (90 -405) (80 -400);
Wire 6 (90 -405) (80 -410);
Wire 6 (80 -400) (80 -410);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX37Y110D0T' SR0 (-621 -640);
Change Size 50;
Change Ratio 6;
Text 'Large Padstyle: RX261Y280D0T' SR0 (-621 -715);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -790);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -865);
Change Size 25;
Change Ratio 4;
Text '0.24in/6.096mm' SR0 (248 -12);
Change Size 25;
Change Ratio 4;
Text '0.257in/6.528mm' SR0 (-159 240);
Change Size 25;
Change Ratio 4;
Text '0.41in/10.41mm' SR0 (348 -149);
Change Size 25;
Change Ratio 4;
Text '0.07in/1.778mm' SR0 (-544 -267);
Change Size 25;
Change Ratio 4;
Text '0.18in/4.58mm' SR0 (-136 -450);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-108.6575 -130) (108.6575 -130) (108.6575 -201.8425) (-108.6575 -201.8425) (-108.6575 -130);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'IRL530NSTRLPBF_INF-L.pac';
Grid Mil;
Layer 1;
Smd '1' 35 86 -0 R0 (-90.1575 -252.8425);
Layer 1;
Smd '2' 257 256 -0 R0 (0 -2);
Layer 1;
Smd '3' 35 86 -0 R0 (90.1575 -252.8425);
Layer 51;
Wire 6 (-73 -120) (-108 -120);
Wire 6 (-108 -120) (-108 -290);
Wire 6 (-108 -290) (-73 -290);
Wire 6 (-73 -290) (-73 -120);
Wire 6 (108 -120) (73 -120);
Wire 6 (73 -120) (73 -290);
Wire 6 (73 -290) (108 -290);
Wire 6 (108 -290) (108 -120);
Wire 6 (-18 -120) (-18 -160);
Wire 6 (-18 -160) (18 -160);
Wire 6 (18 -160) (18 -120);
Wire 6 (-128 -120) (128 -120);
Wire 6 (128 -120) (128 120);
Wire 6 (128 120) (-128 120);
Wire 6 (-128 120) (-128 -120);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 -135);
Layer 21;
Wire 6 (-108 -144) (-108 -196);
Wire 6 (73 -144) (73 -196);
Wire 6 (-73 -144) (-73 -196);
Wire 6 (108 -144) (108 -196);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-228 -278);
Layer 43;
Layer 47;
Wire 6 (0 120) (244 120);
Wire 6 (0 -120) (244 -120);
Wire 6 (228 120) (228 -120);
Wire 6 (228 120) (224 110);
Wire 6 (228 120) (234 110);
Wire 6 (224 110) (234 110);
Wire 6 (228 -120) (224 -110);
Wire 6 (228 -120) (234 -110);
Wire 6 (224 -110) (234 -110);
Wire 6 (-128 0) (-128 235);
Wire 6 (128 0) (128 235);
Wire 6 (-128 220) (128 220);
Wire 6 (-128 220) (-118 225);
Wire 6 (-128 220) (-118 215);
Wire 6 (-118 225) (-118 215);
Wire 6 (128 220) (118 225);
Wire 6 (128 220) (118 215);
Wire 6 (118 225) (118 215);
Wire 6 (0 120) (344 120);
Wire 6 (0 -290) (344 -290);
Wire 6 (328 120) (328 -290);
Wire 6 (328 120) (324 110);
Wire 6 (328 120) (334 110);
Wire 6 (324 110) (334 110);
Wire 6 (328 -290) (324 -280);
Wire 6 (328 -290) (334 -280);
Wire 6 (324 -280) (334 -280);
Wire 6 (0 -220) (-244 -220);
Wire 6 (0 -290) (-244 -290);
Wire 6 (-228 -220) (-228 -170);
Wire 6 (-228 -290) (-228 -340);
Wire 6 (-228 -220) (-234 -210);
Wire 6 (-228 -220) (-224 -210);
Wire 6 (-234 -210) (-224 -210);
Wire 6 (-228 -290) (-234 -300);
Wire 6 (-228 -290) (-224 -300);
Wire 6 (-234 -300) (-224 -300);
Wire 6 (-90 -205) (-90 -420);
Wire 6 (90 -205) (90 -420);
Wire 6 (-90 -405) (90 -405);
Wire 6 (-90 -405) (-80 -400);
Wire 6 (-90 -405) (-80 -410);
Wire 6 (-80 -400) (-80 -410);
Wire 6 (90 -405) (80 -400);
Wire 6 (90 -405) (80 -410);
Wire 6 (80 -400) (80 -410);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX35Y86D0T' SR0 (-599 -640);
Change Size 50;
Change Ratio 6;
Text 'Large Padstyle: RX257Y256D0T' SR0 (-621 -715);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -790);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -865);
Change Size 25;
Change Ratio 4;
Text '0.24in/6.096mm' SR0 (248 -12);
Change Size 25;
Change Ratio 4;
Text '0.257in/6.528mm' SR0 (-159 240);
Change Size 25;
Change Ratio 4;
Text '0.41in/10.41mm' SR0 (348 -145);
Change Size 25;
Change Ratio 4;
Text '0.07in/1.778mm' SR0 (-544 -267);
Change Size 25;
Change Ratio 4;
Text '0.18in/4.58mm' SR0 (-136 -450);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-107.6575 -130) (107.6575 -130) (107.6575 -209.8425) (-107.6575 -209.8425) (-107.6575 -130);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'IRL530NSTRLPBF.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Both 0 (100 0)
Pin '2' Pas None Middle R180 Both 0 (1500 -100)
Pin '3' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (1300 -300);
Wire 6 (1300 -300) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'IRL530NSTRLPBF.dev';
Prefix 'Q';
Description '';
Value Off;
Add IRL530NSTRLPBF 'A' Next  0 (0 0);
Package 'IRL530NSTRLPBF_INF';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Infineon';
Attribute Manufacturer_Part_Number 'IRL530NSTRLPBF';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Package 'IRL530NSTRLPBF_INF-M' 'IRL530NSTRLPBF_INF-M';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Infineon';
Attribute Manufacturer_Part_Number 'IRL530NSTRLPBF';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Package 'IRL530NSTRLPBF_INF-L' 'IRL530NSTRLPBF_INF-L';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Infineon';
Attribute Manufacturer_Part_Number 'IRL530NSTRLPBF';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
